{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node .",
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"node .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
